/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Karla';
    font-size: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: hsl(204, 43%, 93%)
}

main{
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: 16.75rem 15.25rem 16.25rem;
}

h2{
    font-size: 1.2rem;
    color: white;
}

h3{
    font-size: 1rem;
}

.call{
    background-color: white;

    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;

    padding: 1rem 2rem;
}

.call>h2{
    color: hsl(179, 62%, 43%);
    font-size: 1.2rem;
    font-weight: 700;

    margin-bottom: 1.5rem;
}

.call>h3{
    color: #bfdf32;
}

.call>p{
    color: hsl(218, 22%, 67%);
}


.sub{
    background-color: hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;

    padding: 1rem 2rem;
}

.sub>p{
    color: white;
}

.sub>a{
    width: 100%;
    align-self: center;
    justify-self: flex-end;

    text-decoration: none;
    color: white;
    font-weight: 700;
    text-align: center;

    background-color: #bfdf32;
    border-radius: 0.3rem;

    margin: 1.2rem;
    padding: 0.8rem 0;
}

.sub>h3{
    color: white;
    font-size: 2rem;

    margin-top: 1.5rem;
}

.sub>h3>span{
    color: hsla(204, 43%, 93%, 0.5);
    font-size: 1rem;
}

.info{
    background-color: #4abebd;

    border-bottom-left-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;

    padding: 1rem 2rem;
    padding-right: 5rem;
}

.info>p{
    color: hsl(204, 43%, 93%);
    text-align: left;
}


@media (min-width: 650px) {
    main{
        grid-template-columns: 20rem 20rem;
        grid-template-rows: 13.5rem 16.25rem;
    }

    .call{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}